# generator

./: .gitignore  README.md  pom.xml
src/main/java/com/git/generator/: GeneratorApplication.java
src/main/java/com/git/generator/config/: CORSFilter.java  DataSourceConfig.java  GeneratorConfig.java  GeneratorConfiguration.java
src/main/java/com/git/generator/constant/: DbType.java  GeneratorConstant.java
src/main/java/com/git/generator/controller/: GeneratorController.java
src/main/java/com/git/generator/controller/command/: DataSourceCommand.java  GeneratorCommand.java  SystemCommand.java
src/main/java/com/git/generator/controller/vo/: ResultVo.java
src/main/java/com/git/generator/conversion/: GeneratorDataConversion.java
src/main/java/com/git/generator/domain/: Column.java  EntityBean.java  EntityProperty.java  Table.java
src/main/java/com/git/generator/handler/: GeneratorDataBaseHandler.java  GeneratorProcessHandler.java
src/main/java/com/git/generator/process/: AbstractGeneratorProcess.java  Generator.java  GeneratorProcessEntity.java  GeneratorProcessMapper.java  GeneratorProcessMapperXml.java  GeneratorProcessRepository.java  GeneratorProcessService.java  GeneratorProcessServiceImpl.java
src/main/java/com/git/generator/service/: GeneratorService.java
src/main/java/com/git/generator/util/: GeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/static/: datasource.html  index.html  show-table.html  system.html  test.html
src/main/resources/static/css/: datasource.css  index.css  show-table.css
src/main/resources/static/js/: datasource.js  index.js  system.js  tables.js
src/main/resources/static/js/fakeloader/: fakeloader.js
src/main/resources/template/: Entity.ftl
src/main/resources/template/jpa/: Entity.ftl  Repository.ftl  ServiceImpl.ftl  service.ftl  serviceImpl.ftl
src/main/resources/template/mybatis/: Mapper.ftl  MapperXml.ftl  Repository.ftl  Xml.ftl  service.ftl
src/main/resources/template/mybatis-tk/: Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/git/generator/test/: GeneratorTest.java
