
# 代码生成对应数据库连接
generator.datasource.url=jdbc:mysql://www.luojie.site:3306/home?Unicode=true&characterEncoding=UTF-8
generator.datasource.driver-class-name=com.mysql.jdbc.Driver
generator.datasource.username=root
generator.datasource.password=

# 数据访问层使用框架 jpa、mybatis
generator.data-access-type=jpa

# 生成代码文件目录
generator.target=F://home//code//

# 生成代码包名前缀
generator.package-name=com.home.customer.server

# 生成代码模块名
# 使用该配置 实体类包名 -> com.home.customer.server.entity.customer
# 注释该配置 实体类包名 -> com.home.customer.server.entity
# generator.module-name=customer

# 需要跳过表名前缀的数目
# 如  home_sys_dictionary  跳过前 2 个单位
# 如  sys_dictionary       跳过前 1 个单位
generator.skip-num=1